<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* banner section*/
      #banner{width:80%;
        height:200px;
        display: flex;
       margin:auto;
       justify-content: space-between;
       background-color: #5e35b1;
       border-radius:20px ;
       ;
      }
      #banner>div{
        width:25%;
        height:100%;
        color:white;
      }
      #banner>div:first-child{
        width:40%;
        padding:30px;
      }
      #banner>div:first-child>h2{
        font-size: 25px;
      }
      #banner>div:first-child>p{
        margin-top: 10px;
        font-size: 15px;;
      }
      #banner>div:first-child>button{
        width: 150px;
        border-radius: 15px;
        padding: 10px;
        margin-top: 10px;
        border:none;
      }
      #banner>div:last-child{
        padding:0 30px;
      }
      #banner>div>img{
        width:100%;
        height:100%;
      }
      /*service section*/
      #services{
        width:80%;
        height:210px;
        margin:auto;
        margin-top: 40px;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 100%;
        gap:25px;
      }
      #services>div{
        box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #services>div>div{
        width:100%;
        height:60%;
        background-color:#90caf9;
      }
      #services>div>h2{
        width:100%;
        font-size: 15px;
        margin-top: 10px;
        padding: 0 12px;
      }
      #services>div>p{
        font-size: 12px;
        color:grey;
        margin-top: 5px;
        padding: 0 10px;
      }
      #services>div>div>img{
        width:63.5%;
        display:block;
        margin: auto;
      }
      #works{
        width:80%;
        margin:auto;
        margin-top: 30px;
       
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width:100%;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        gap:25px;
        margin-top: 30px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
      #works>div>div>img{
        width:100%;
      }
      #works>div>div>h2{
        display:block;
        font-size: 22px;
        width:100%;
        padding:0 10px;
      }
      #works>div>div>p{
        width:100%;
        font-size: 12px;
        padding:0 10px;
      }
      #works>h1{
        font-size: 25px;
      }
      #works>p{
        font-size: 15px;
      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) 
      {
        #banner{display:flex;
          flex-direction: column;
        }
        #services{
          width:80%;
        height:210px;
        margin:auto;
        margin-top: 40px;
        display:grid;
        gap:25px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 210px 210px;
      }
      #works>div{
        width:100%;
        display:grid;
        
        gap:25px;
        margin-top: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,250px);
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works{
        width:80%;
        margin:auto;
        margin-top: 30px;
       
      }
    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) 
      {
        #banner{display:flex;
          flex-direction: column;
        }
        #services{ width:80%;
        height:210px;
        margin:auto;
        margin-top: 40px;
        display:grid;
        gap:25px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,210px);
      }
      #works>div{ width:100%;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        gap:25px;
        margin-top: 30px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,250px);
    }
    #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works{
        width:80%;
        margin:auto;
        margin-top: 30px;
       
      }
  }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button
           and the second is for banner image -->
           <div>
             <h2>You are in safe hands</h2>
             <p>Choose the experts in end to end sugical care</p>
             <button>Know More</button>
           </div>
           <div>
             <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
           </div>
      </div>
      <div id="services">
       <div>
         <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
         </div>
         <h2>Instant Vedio consultation</h2>
         <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h2>Instant Vedio consultation</h2>
          <p>Connect within 60 secs</p>
         </div><div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h2>Instant Vedio consultation</h2>
          <p>Connect within 60 secs</p>
         </div><div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h2>Instant Vedio consultation</h2>
          <p>Connect within 60 secs</p>
         </div>
         <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h2>Instant Vedio consultation</h2>
          <p>Connect within 60 secs</p>
         </div>
         <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h2>Instant Vedio consultation</h2>
          <p>Connect within 60 secs</p>
         </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
            <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
            </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
